# hyms

./: .gitignore  pom.xml
src/main/java/com/hy/: HymsApplication.java
src/main/java/com/hy/common/: ResultObj.java  SecurityHelp.java  SecurityUtil.java
src/main/java/com/hy/config/: JsonpAdvice.java  SpringBootConfig.java
src/main/java/com/hy/dto/: AdDepartmentDto.java  AdStaffDto.java  BOAccInfoDto.java  BOAccadRelationDto.java  BOAccountDto.java  BOCatalogueDto.java  BOEmpAccountDto.java  BOInfoDto.java  BORoleAccountDto.java  BORoleAdDto.java  BORoleDto.java  BiHotelDto.java  BiHotelWithPageDto.java  BiPictureDto.java  BusDto.java  BusinessTravelDto.java  CanteenDto.java  CanteenHistoryDto.java  CanteenWithTotalPageDto.java  CrmBusinessUserDto.java  CrmBusinesstypeDto.java  CrmBusinesstypeUserDelDto.java  CrmBusinesstypeUserDto.java  CrmCustomerFirmViewDto.java  CrmCustomersDto.java  CrmCustomersFetchDto.java  CrmFirmsDto.java  CrmFirmsFetchDto.java  ExcelHeadDto.java  HrmResourceDto.java  MaterialInfoDto.java  MaterialSalesmanDto.java  MaterialTracerDto.java  MmAgendaDto.java  MmBusDto.java  MmBusInfoDto.java  MmMeetingDto.java  MmMeetingReceiptViewDto.java  MmReceiptAgendaDto.java  MmReceiptAgendaFetchDto.java  (+54 more)
src/main/java/com/hy/enums/: ResultCode.java
src/main/java/com/hy/mapper/: MybatisPageQueryInterceptor.java
src/main/java/com/hy/model/: AdDepartment.java  AdStaff.java  Admin.java  BOAccInfo.java  BOAccadRelation.java  BOAccount.java  BOCatalogue.java  BOInfo.java  BOPermission.java  BORole.java  BORoleAccount.java  BORoleAd.java  BORoleReport.java  BiHotel.java  BiPicture.java  Bus.java  BusinessTravel.java  Canteen.java  Checkinout.java  CrmBusinesstype.java  CrmBusinesstypeUser.java  CrmCustomers.java  CrmFirms.java  HrmResource.java  LdapDepartment.java  LdapStaff.java  MaterialInfo.java  MaterialSalesman.java  MaterialTracer.java  MmAgenda.java  MmBus.java  MmMeeting.java  MmReceipt.java  MmReceiptAgenda.java  MmReceiptDines.java  MmReceiptStay.java  Notice.java  Opinion.java  PurchaseSalesman.java  PurchaseTracer.java  (+34 more)
src/main/java/com/hy/utils/: DTOUtil.java  DataProvider.java  DateUtil.java  ExcelUtil.java  FileUtil.java  MD5Util.java  RSAUtil.java  VerificationCodeUtil.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/files/: huayoutest_ca.cer
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mybatis/mapping/: AdDepartment.xml  AdStaff.xml  BOAccInfo.xml  BOAccadRelation.xml  BOAccount.xml  BOCatalogue.xml  BOInfo.xml  BOPermission.xml  BORole.xml  BORoleAccount.xml  BORoleAd.xml  BORoleReport.xml  BiHotel.xml  BiPicture.xml  CheckinoutMapper.xml  CrmBusinesstype.xml  CrmBusinesstypeUser.xml  CrmCustomers.xml  CrmFirms.xml  HrmResourceMapper.xml  MaterialInfoMapper.xml  MmAgenda.xml  MmBus.xml  MmMeeting.xml  MmReceipt.xml  MmReceiptAgenda.xml  MmReceiptDines.xml  MmReceiptStay.xml  PurchaseSalesman.xml  PurchaseTracer.xml  QzgzAdminMapper.xml  QzgzBusMapper.xml  QzgzBusinessTravelMapper.xml  QzgzCanteenHistoryMapper.xml  QzgzCanteenMapper.xml  QzgzNews.xml  QzgzNewsBanner.xml  QzgzNoticeMapper.xml  QzgzOpinionMapper.xml  QzgzRecruitLinkmanMapper.xml  (+24 more)
src/main/resources/static/css/index/: admin.css  login.min.css
src/main/resources/static/css/m/: app.css  calendar.css
src/main/resources/static/js/baseinfo/: jdgl.js  jdgl_update.js  sapHR.js
src/main/resources/static/js/crm/: khxx.js  khxx_batch.js  khxx_update.js  qyxx.js  qyxx_batch.js  qyxx_update.js  ywlx.js  ywlx_user.js  ywlx_user_update.js
src/main/resources/static/js/index/: index.js  login.js
src/main/resources/static/js/m/: app.js
src/main/resources/static/js/mm/: hybc.js  hybc_detail.js  hybc_update.js  hyhz.js  hyhz_detail.js  hyhz_lb.js  hyhz_lb_add.js  hyhz_update.js  hyxx.js  hyxx_update.js  hyyc.js  hyyc_update.js  hzgl.js  hzlb.js  hzlb_detail.js  hzlb_update.js  web_hybc.js  web_hzgl.js  web_hzlb.js  web_hzlb_update.js
src/main/resources/static/plugins/jquery-ui-layout/: jquery-ui.js  jquery.layout.min.js  layout-default.css  layout-latest.js
src/main/resources/view/baseinfo/: jdgl.html  jdgl_update.html  sapHR.html
src/main/resources/view/bo/: report_AccPermission.html  report_account.html  report_accountTab.html  report_addaduser.html  report_aduser.html  report_aduser_permission.html  report_allEmpInfoTree.html  report_allInfoTree.html  report_catalogue.html  report_empPermission.html  report_info.html  report_info_update.html  report_permission.html  report_role.html  report_role_report.html  report_role_update.html  report_updateCatalogue.html
src/main/resources/view/bo/console/: report_AccPermission.html  report_account.html  report_accountTab.html  report_addaduser.html  report_addreport.html  report_aduser.html  report_aduser_permission.html  (+12 more)
src/main/resources/view/crm/: khxx.html  khxx_batch.html  khxx_update.html  qyxx.html  qyxx_batch.html  qyxx_update.html  ymlx_user.html  ywlx.html  ywlx_update.html  ywlx_user.html  ywlx_user_update.html
src/main/resources/view/index/: blank.html  index.html  login.html
src/main/resources/view/m/: index.html
src/main/resources/view/mm/: hybc.html  hybc_detail.html  hybc_update.html  hyhz.html  hyhz_detail.html  hyhz_lb.html  hyhz_lb_add.html  hyhz_update.html  hyxx.html  hyxx_update.html  hyyc.html  hyyc_update.html  hzgl.html  hzlb.html  hzlb_detail.html  hzlb_update.html  web_hybc.html  web_hzgl.html  web_hzlb.html  web_hzlb_update.html
src/main/resources/view/public/: 403.html
src/main/resources/view/purchase/: apply_type.html  apply_type_update.html  material_import.html  material_planner_info.html  material_salesman_info.html  material_tracer_info.html  material_update.html  salesman.html  salesman_add.html  salesman_matDetail.html  schedule_planner.html  schedule_tracer.html  tracer.html  tracer_add.html
src/main/resources/view/qzgzh/: bc.html  jy.html  jy0.html  tz.html  xx.html  yj.html
src/main/resources/view/unauthorized/: passwordForgot.html  passwordSuccess.html
src/test/java/com/hy/: HymsApplicationTests.java
(+470 files in other folders)
