server.port=9000
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
logging.level.org.mybatis=info
logging.level.org.springframework=WARN
logging.level.com.hy=error
logging.file=./logs/springboot.log
#----------------------------------------------------------------------------------

upload.location = ./files
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/view/,file:${upload.location}
#----------------------------------------------------------------------------------
#默认数据源
spring.datasource.defalut.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.defalut.url=jdbc:mysql://192.168.17.25:3306/hyms?serverTimezone=GMT%2B8&characterEncoding=UTF-8&useUnicode=true&useSSL=true&allowMultiQueries=true
spring.datasource.defalut.username=root
spring.datasource.defalut.password=huayou2017@
#OA数据源
spring.datasource.oa.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.oa.url=jdbc:sqlserver://192.168.100.104:1433;DatabaseName=ecology
spring.datasource.oa.username=sa
spring.datasource.oa.password=20!3oadata
#----------------------------------------------------------------------------------
#mybatis
mybatis.mapper-locations=classpath:mybatis/mapping/*.xml
mybatis.typeAliasesPackage=com.hy.mode
#----------------------------------------------------------------------------------
#pagehelper分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#----------------------------------------------------------------------------------
# Redis服务器地址
#spring.redis.host=192.168.31.146 #本地测试
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=5000ms
#----------------------------------------------------------------------------------
#缓存过期时间:秒(请设置缓存时间大于session过期时间)
spring.shiro.redis.cacheExpire=3600
spring.shiro.session.cachePrefix=zjfSessionCache
#session过期时间:秒
spring.shiro.session.expire=1800