server.port=9000
spring.jackson.time-zone=UTC
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
logging.level.com.hy=debug

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/view/
#默认数据源
spring.datasource.defalut.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.defalut.url=jdbc:mysql://192.168.31.146:3306/hyms?serverTimezone=UTC&characterEncoding=UTF-8&useUnicode=true&useSSL=true
spring.datasource.defalut.username=hyms
spring.datasource.defalut.password=hy2018@
#OA数据源
spring.datasource.oa.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.oa.url=jdbc:sqlserver://192.168.100.104:1433;DatabaseName=ecology
spring.datasource.oa.username=sa
spring.datasource.oa.password=20!3oadata
#mybatis
mybatis.mapper-locations=classpath:mybatis/mapping/*.xml
mybatis.typeAliasesPackage=com.hy.mode
#pagehelper分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql