server.port=9000
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
logging.level.com.hy=debug
logging.file=./logs/springboot.log
#----------------------------------------------------------------------------------
upload.location = ./files
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/view/,file:${upload.location}

#----------------------------------------------------------------------------------
#默认数据源
spring.datasource.defalut.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.defalut.url=jdbc:mysql://192.168.31.146:3306/hyms?serverTimezone=GMT%2B8&characterEncoding=UTF-8&useUnicode=true&useSSL=true&allowMultiQueries=true
spring.datasource.defalut.username=hyms
spring.datasource.defalut.password=hy2018@
#OA数据源
spring.datasource.oa.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.oa.url=jdbc:sqlserver://192.168.100.104:1433;DatabaseName=ecology
spring.datasource.oa.username=sa
spring.datasource.oa.password=20!3oadata
#中控系统数据源
spring.datasource.zk.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.zk.url=jdbc:sqlserver://192.168.31.152:1433;DatabaseName=zkecopro2
spring.datasource.zk.username=hybw
spring.datasource.zk.password=hy123321
#----------------------------------------------------------------------------------
#mybatis
mybatis.mapper-locations=classpath:mybatis/mapping/*.xml
mybatis.typeAliasesPackage=com.hy.model
#----------------------------------------------------------------------------------
#pagehelper分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#----------------------------------------------------------------------------------
spring.redis.host=192.168.31.146
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=5000ms
#----------------------------------------------------------------------------------
#缓存过期时间:秒(请设置缓存时间大于session过期时间)
spring.shiro.redis.cacheExpire=3600
spring.shiro.session.cachePrefix=qmjSessionCache
 #session过期时间:秒
spring.shiro.session.expire=1800
#---------------------------------------jco连接配置-------------------------------
jco.ashost=192.168.100.155
jco.sysnr=00
jco.client=500
jco.user=OACONN
jco.passwd=12345678
jco.lang=zh
jco.destination.name=ABAP_AS
